PORT=3000
MONGO_URL=mongodb+srv://IE104:pass123@cluster0.tnbskjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/IE104

CLOUD_NAME=dubscfmg7
CLOUD_KEY=231887942164553
CLOUD_SECRET=7SWTgsaEyq4Oe9NzDKcLwq4VgLY
